Project 21 - The amicable pairs one

n=.8

n |~ 1+i.n
0 0 2 0 3 2 1 0
0's are where 8/n leaves no remainder

0=n |~ 1+i.n
1 1 0 1 0 0 0 1

(0=n |~ 1+i.n) # 1+i.n
1 2 4 8

(0=n |~ i.n) # i.n
1 2 4 5 10 11 20 22 44 55 110
(Because we don't want to include n itself)

d=. 13 : '+/(0=y|~i.y)#i.y'
   d 220
1 2 4 5 10 11 20 22 44 55 110

d
+---------------------------+
¦i.¦+---+¦+----------------+¦
¦  ¦¦#¦~¦¦¦0¦=¦+----------+¦¦
¦  ¦+---+¦¦ ¦ ¦¦]¦+---+¦i.¦¦¦
¦  ¦     ¦¦ ¦ ¦¦ ¦¦|¦~¦¦  ¦¦¦
¦  ¦     ¦¦ ¦ ¦¦ ¦+---+¦  ¦¦¦
¦  ¦     ¦¦ ¦ ¦+----------+¦¦
¦  ¦     ¦+----------------+¦
+---------------------------+


(i.#~0=]|~i.) 220
1 2 4 5 10 11 20 22 44 55 110

===
d=. 13 : '+/(0=y|~i.y)#i.y'
===
   d 220
284
   d
+--------------------------------------+
¦[:¦+---+¦+---------------------------+¦
¦  ¦¦+¦/¦¦¦i.¦+---+¦+----------------+¦¦
¦  ¦+---+¦¦  ¦¦#¦~¦¦¦0¦=¦+----------+¦¦¦
¦  ¦     ¦¦  ¦+---+¦¦ ¦ ¦¦]¦+---+¦i.¦¦¦¦
¦  ¦     ¦¦  ¦     ¦¦ ¦ ¦¦ ¦¦|¦~¦¦  ¦¦¦¦
¦  ¦     ¦¦  ¦     ¦¦ ¦ ¦¦ ¦+---+¦  ¦¦¦¦
¦  ¦     ¦¦  ¦     ¦¦ ¦ ¦+----------+¦¦¦
¦  ¦     ¦¦  ¦     ¦+----------------+¦¦
¦  ¦     ¦+---------------------------+¦
+--------------------------------------+

([:+/i.#~0=]|~i.)( 220)
284


d"0 (220 284)
284 220

Biggest d below 10000:
>./(d"0 i.10000)
25320

===
isam =. 13 : 'y = d (d y)'
===

   isam 284
1
   isam
+------------+
¦]¦=¦+------+¦
¦ ¦ ¦¦[:¦d¦d¦¦
¦ ¦ ¦+------+¦
+------------+

(isam "0 i.10000) # i.10000
0 6 28 220 284 496 1184 1210 2620 2924 5020 5564 6232 6368 8128


d=. 13 : '+/(0=y|~i.y)#i.y'   
isam =. 13 : 'y = d (d y)'
+/(isam "0 i.10000) # i.10000
40284

OR

d=. 13 : '+/(0=y|~i.y)#i.y'
+/((]=[:d d)"0 i.10000)#i.10000
40284
...which is wrong because we've included d y = y which
does not count as our spec says a != b. Or at least, would
if != wasn't a special char that got removed.

Top line is all amicable nos.
Bottom line is d"0 (all amicable nos)
3rd line is visual diff between the two where d y != y
(Could have maybe altered isam fn, too)
0 6 28 284 220 496 1210 1184 2924 2620 5564 5020 6368 6232 8128
0 6 28 220 284 496 1184 1210 2620 2924 5020 5564 6232 6368 8128 

220 284 1210 1184 2620 2924 5020 5564 6232 6368 

Answer is +/ line above which is 31626

Guru version:

 +/((a ~: b) *. a = rdiv b=:rdiv a)#a=: }. >: i. 10000

where
dp=: <:@] %~ [: <: ] ^ >:@[ NB. Sum of factors of prime power
div=:([: */ +/"1@= dp ~.)@q: NB. Divisor funtion
rdiv=: div - ] NB. Restricted divisor function
