Project 41 - Pandigital Prime

This is pretty messy. My conv function is hacked together!
Oh, well! My answer looks good.  ;-)

Still haven't sorted the best way to do:

for(int i=0; i<100; ++i)
{
  if ( f(i) )
    printf("%d, ", i);
}
		
n=.9

(i.!n) A.1+i.n   NB. All perms of digits one to n
For n=9 there are 362880

conv =. 3 : '+/ 100000000 10000000 1000000 100000 10000 1000 100 10 1 * y'
allperms =. (i.!n) A.1+i.n 

conv"1 allperms

>./ 1 p: conv"1 allperms
0 ie there isn't a 9 digit pandigital prime

allperms =. (i.!n) A.1+i.n
   conv =. 3 : '+/ 10000000 1000000 100000 10000 1000 100 10 1 * y'
   >./ 1 p: conv"1 allperms

n=.7
   allperms =. (i.!n) A.1+i.n
   conv =. 3 : '+/ 1000000 100000 10000 1000 100 10 1 * y'  
   >./ 1 p: conv"1 allperms
1

We have a seven digit pandigital prime
+/ 1 p: conv"1 allperms
534 of them, in fact

>./ conv"1 (1 p: conv"1 allperms) # allperms

Answer: 7652413