Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:
Triangle 	  	T_(n)=n(n+1)/2 	  	1, 3, 6, 10, 15, ...
Pentagonal 	  	P_(n)=n(3n-1)/2 	  	1, 5, 12, 22, 35, ...
Hexagonal 	  	H_(n)=n(2n-1) 	  	1, 6, 15, 28, 45, ...

It can be verified that T_(285) = P_(165) = H_(143) = 40755.

Find the next triangle number that is also pentagonal and hexagonal.


tri =. 13 : 'y * (y+1) % 2'
pent =. 13 : 'y * ((3 * y) - 1) % 2'
hexa =. 13 : 'y * ((2 * y) - 1)'

NB. If Ta = Pb = Hc then c < b < a

((tri 285) e. (pent i.285)) *. ((tri 285) e. (hexa i.285))


 crude =. 13 : '((tri y) e. (pent i.y)) *. ((tri y) e. (hexa i.y))'
   crude
+----------------------------------------------+
¦+-------------------+¦*.¦+-------------------+¦
¦¦tri¦e.¦+----------+¦¦  ¦¦tri¦e.¦+----------+¦¦
¦¦   ¦  ¦¦[:¦pent¦i.¦¦¦  ¦¦   ¦  ¦¦[:¦hexa¦i.¦¦¦
¦¦   ¦  ¦+----------+¦¦  ¦¦   ¦  ¦+----------+¦¦
¦+-------------------+¦  ¦+-------------------+¦
+----------------------------------------------+

This can be solved using quadratic equation solving formula

x = -b +/- root(b^2 -4ac)
    ---------------------
            2a

We are looking for t,p,h that satisfies

t^2 + t   3p^2 - p   2h^2 - h
------- = -------- = 
    2         2

So, since we're asked for next triangle numbers, we
can iterate through them from 285 upwards, subbing into
the first eqn and solving for the 2nd and 3rd.

We take the first answer that has positve integer roots for
both p and h.

